import React from "react";
import s from "./trip.module.css";


const Trip = () => {
    return (
        <div className={s.main}>
            <div className={s.header}>
                <div className={s.header_main}>
                    <div className={s.header_main_title}>Главная</div>
                    <div className={s.header_main_title}>Поиск</div>
                    <div className={s.header_main_title}>Страны</div>
                    <div className={s.header_main_title}>Путешествия</div>
                </div>
                <div className={s.header_login}>Личный кабинет</div>
            </div>
            <div className={s.container}>
                <div className={s.trips}>
                    <div className={s.story}>
                        <div className={s.story_header}>
                            <div className={s.story_author}>
                                Julia Autinto
                            </div>
                            <div className={s.story_rating}>
                               Рейтинг 4.5*
                            </div>
                        </div>
                        <div className={s.story_title}>
                            Тропический парк Нонг Нуч
                        </div>
                        <div className={s.story_description}>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тропический парк Нонг Нуч - это почти 245 га
                            ботанических садов и различных местных достопримечательностей, расположенных недалеко от
                            курортного города Паттайя в Таиланде. Начало парка было положено в 1954 году, когда Нонг Нуч
                            Тансача купила этот участок земли для посадки фруктовой плантации. Но после посещения Европы
                            и любования зарубежными садами, она приняла решение превратить это место в тропический сад с
                            декоративными растениями. Парк был открыт для посетителей в 1980 году и носит имя его
                            владелицы. Вся территория сада отлично спланирована, по ней проходят пешеходные дорожки,
                            которые позволяют увидеть все уголки сада, расставлены скамейки, предусмотрены места для
                            отдыха. По парку можно прогуляться пешком, прокатиться на велосипедах, взятых в прокат, или
                            на открытых мини-автобусах. Вся коллекция растений, собранных в этом парке и многообразие
                            ландшафтного дизайна просто поражают. Читать дальше....
                        </div>
                    </div>
                </div>
                <div className={s.trips}>
                    <div className={s.story}>
                        <div className={s.story_header}>
                            <div className={s.story_author}>
                                Julia Autinto
                            </div>
                            <div className={s.story_rating}>
                                4.5*
                            </div>
                        </div>
                        <div className={s.story_title}>
                            Тропический парк Нонг Нуч
                        </div>
                        <div className={s.story_description}>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тропический парк Нонг Нуч - это почти
                            245 га ботанических садов и различных местных достопримечательностей, расположенных
                            недалеко от курортного города Паттайя в Таиланде. Начало парка было положено в 1954
                            году, когда Нонг Нуч Тансача купила этот участок земли для посадки фруктовой плантации.
                            Но после посещения Европы и любования зарубежными садами, она приняла решение превратить
                            это место в тропический сад с декоративными растениями. Парк был открыт для посетителей
                            в 1980 году и носит имя его владелицы. Вся территория сада отлично спланирована, по ней
                            проходят пешеходные дорожки, которые позволяют увидеть все уголки сада, расставлены
                            скамейки, предусмотрены места для отдыха. По парку можно прогуляться пешком, прокатиться
                            на велосипедах, взятых в прокат, или на открытых мини-автобусах. Вся коллекция растений,
                            собранных в этом парке и многообразие ландшафтного дизайна просто поражают. Читать
                            дальше....
                        </div>
                    </div>
                </div>
                <div className={s.trips}>
                    <div className={s.story}>
                        <div className={s.story_header}>
                            <div className={s.story_author}>
                                Julia Autinto
                            </div>
                            <div className={s.story_rating}>
                                4.5*
                            </div>
                        </div>
                        <div className={s.story_title}>
                            Тропический парк Нонг Нуч
                        </div>
                        <div className={s.story_description}>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тропический парк Нонг Нуч - это почти
                            245 га ботанических садов и различных местных достопримечательностей, расположенных
                            недалеко от курортного города Паттайя в Таиланде. Начало парка было положено в 1954
                            году, когда Нонг Нуч Тансача купила этот участок земли для посадки фруктовой плантации.
                            Но после посещения Европы и любования зарубежными садами, она приняла решение превратить
                            это место в тропический сад с декоративными растениями. Парк был открыт для посетителей
                            в 1980 году и носит имя его владелицы. Вся территория сада отлично спланирована, по ней
                            проходят пешеходные дорожки, которые позволяют увидеть все уголки сада, расставлены
                            скамейки, предусмотрены места для отдыха. По парку можно прогуляться пешком, прокатиться
                            на велосипедах, взятых в прокат, или на открытых мини-автобусах. Вся коллекция растений,
                            собранных в этом парке и многообразие ландшафтного дизайна просто поражают. Читать
                            дальше....
                        </div>
                    </div>
                </div>
                <div className={s.pages}>Страницы 1 2 3 .... n</div>
            </div>
        </div>
    )
}

export default Trip;